<html>
<body>
<style>
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(0deg, yellow, purple, blue, purple, yellow);
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-size: 100% 100%;
        background-position: 50%, 50%;
    }
    25% {
        background-size: 200% 200%;
        background-position: 50%, 50%;
    }
    100% {
        background-size: 100% 100%;
        background-position: 50%, 50%;
    }
}
</style>
<center>
</br>
</br>
</br>
</br>
<h1 style="transform: scale(4); color: white;">
    wow
</h1>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<list>
<a href="https://sz-games.github.io" style="font-size: 32px; color: white;">SZ Games</a>
</list>
</br>
</br>
</br>
</br>
<p style="font-size: 12px; color: white;">The version of the wow webpage bundled with the supersearcher engine should be 2.0.0</p>
<p style="font-size: 12px; color: white;">Last updated Aug 13, 2024</p>
</center>
</body>
</html>